# whoamisec

./: .gitignore  CNAME  Dockerfile  README.md  admin.html  apk-watchdog.sh  build-apk.sh  cicada-admin-app.html  cicada-omni-app.html  cicada.html  dashboard.html  deploy.sh  docker-compose.yml  downloads.html  index.html  jarvis-admin-app.html  jarvis-mind-app.html  jarvis-omni-exe.py  jarvis.html  login.html  manifest.json  mining.html  nginx-vps01.conf  nginx-vps02.conf  nginx.conf  s3-tool.sh  setup-minio.sh  start.sh  sw.js  telegram-bot.py  tunnel-setup.sh  vercel.json  vps-deploy.sh  watchdog.sh  whoamisec-admin-app.html  whoamisec-business-app.html  xmr-miner-fleet-app.html
.devcontainer/: devcontainer.json  setup.sh  (+1 more)
api/: chat.js  (+1 more)
apk-source/whoamisec-ai/app/: build.gradle  proguard-rules.pro
apk-source/whoamisec-ai/app/src/main/: AndroidManifest.xml
apk-source/whoamisec-ai/app/src/main/java/com/whoamisecai/: MainActivity.java
apk-source/whoamisec-ai/app/src/main/java/com/whoamisecai/adapters/: AgentPanelAdapter.java  ChatMessageAdapter.java  ModelSelectorAdapter.java
apk-source/whoamisec-ai/app/src/main/java/com/whoamisecai/api/: AiClient.java
apk-source/whoamisec-ai/app/src/main/java/com/whoamisecai/builder/: BuilderActivity.java
apk-source/whoamisec-ai/app/src/main/res/layout/: activity_builder.xml  activity_chat.xml  activity_chat_new.xml  activity_jarvis_hud.xml  activity_main.xml  activity_settings.xml  item_agent_card.xml  item_chat_assistant.xml  item_chat_user.xml  item_model.xml  item_phase_dot.xml
apk-source/whoamisec-ai/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
apk-source/whoamisec-ai/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
(+113 files in other folders)
